{
	"devDependencies": {
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"tailwindcss": "^3.4.16"
	},
	"scripts": {
		"build:tailwind": "pnpm tailwindcss -i ./input.css -o ./options-styles.css",
		"build:tailwind:watch": "pnpm tailwindcss -i ./input.css -o ./options-styles.css --watch",
		"release:tailwind": "NODE_ENV=production pnpm tailwindcss -i ./input.css -o ./options-styles.css --minify"
	}
}
